<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.BMIFragment">


    <RelativeLayout
        android:id="@+id/heightlayout"
        android:layout_width="340dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="28dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="-50dp"
        android:background="@drawable/cardbackgroung">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Height"
            android:textAlignment="center"
            android:textColor="#995c00"
            android:textSize="20sp"
            android:textStyle="bold">

        </TextView>


        <TextView
            android:id="@+id/currentheight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="50dp"
            android:text="160"
            android:textColor="#995c00"
            android:textSize="40sp"
            android:textStyle="bold">

        </TextView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/currentheight"
            android:text="cm"
            android:textColor="#995c00"
            android:textSize="20sp"
            android:textStyle="bold" />


        <SeekBar
            android:id="@+id/seekbarforheight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:progressTint="#FF4C4C"
            android:thumbTint="@color/white">

        </SeekBar>

    </RelativeLayout>

    <android.widget.Button
        android:id="@+id/calculatebmi"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/lavender"

        android:text="@string/calculate_your_bmi"
        android:textColor="#fff"
        android:textSize="15sp"
        android:textStyle="bold">

    </android.widget.Button>

    <RelativeLayout
        android:id="@+id/weight"
        android:layout_width="159dp"
        android:layout_height="148dp"
        android:layout_below="@id/heightlayout"
        android:layout_alignParentStart="true"
        android:layout_marginStart="42dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/cardbackgroung">


        <TextView
            android:id="@+id/textweight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:text="Weight"
            android:textAlignment="center"
            android:textColor="#995c00"
            android:textSize="18sp"
            android:textStyle="bold">

        </TextView>


        <TextView
            android:id="@+id/currentweight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="55"
            android:textAlignment="center"
            android:textColor="#995c00"
            android:textSize="30sp"
            android:textStyle="bold">

        </TextView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/plusminus">

            <ImageView
                android:id="@+id/decrementweight"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="TODO"
                android:src="@drawable/minus">

            </ImageView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/plusminus">

            <ImageView
                android:id="@+id/incremetweight"
                android:layout_width="30dp"
                android:layout_height="30dp"

                android:contentDescription="TODO"
                android:src="@drawable/add">

            </ImageView>

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/age"
        android:layout_width="154dp"
        android:layout_height="144dp"
        android:layout_below="@id/heightlayout"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="38dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/cardbackgroung">


        <TextView
            android:id="@+id/textage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:text="Age"
            android:textAlignment="center"
            android:textColor="#995c00"
            android:textSize="18sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/currentage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="55"
            android:textAlignment="center"
            android:textColor="#995c00"
            android:textSize="30sp"
            android:textStyle="bold">

        </TextView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/plusminus">

            <ImageView
                android:id="@+id/decrementage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="TODO"
                android:src="@drawable/minus">

            </ImageView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/plusminus">

            <ImageView
                android:id="@+id/incremetage"
                android:layout_width="30dp"
                android:layout_height="30dp"

                android:contentDescription="TODO"
                android:src="@drawable/add">

            </ImageView>

        </RelativeLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/imageview2"
        android:layout_width="133dp"
        android:layout_height="68dp"
        android:layout_above="@+id/bmidisplay2"
        android:layout_below="@+id/age"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="146dp"
        android:layout_marginTop="145dp"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="3dp"
        android:padding="10dp">

    </ImageView>

    <TextView
        android:id="@+id/bmidisplay2"
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bmicategorydispaly"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="9dp"
        android:gravity="center"
        android:textColor="@color/lavender"
        android:textSize="34sp"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:id="@+id/bmicategorydispaly"
        android:layout_width="333dp"
        android:layout_height="54dp"

        android:layout_above="@+id/calculatebmi"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:textColor="@color/lavender"
        android:textSize="25sp"
        android:textStyle="bold">

    </TextView>


</RelativeLayout>